block('slider')(
	js()(true),
	content()(function() {
		var items = applyNext();
		if (!items)
			return;

		return [
			{
				elem: 'main',
				content: [
					{
						elem: 'list',
						content: items.map(function(item) {
							return [
								{
									elem: 'item'
								}
							];
						})
					},
					{
						elem: 'menu',
						content: items.map(function() {
							return [
								{
									elem: 'toggle'
								}
							];
						})
					},
					{
						elem: 'control',
						elemMods: { type: 'prev' }
					},
					{
						elem: 'control',
						elemMods: { type: 'next' }
					}
				]
			}
		]
	}),
	elem('list').tag()('ul'),
	elem('item').tag()('li'),
	elem('menu').tag()('nav')
)